<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="6Qx-eu-BCp">
            <objects>
                <tableViewController id="QPt-Ua-fuT" customClass="TableViewController" customModule="Karaoke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="ngy-on-HTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="I2D-BX-OB1" customClass="TableViewCell" customModule="Karaoke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2D-BX-OB1" id="iMt-xT-IXo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-c2-9d9">
                                            <rect key="frame" x="10" y="10" width="55" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="so3-6r-oiJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Ag-q79">
                                            <rect key="frame" x="75" y="5" width="291" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-aX-SLi">
                                            <rect key="frame" x="75" y="41" width="291" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gzW-aX-SLi" secondAttribute="trailing" constant="9" id="1Uk-AB-z7a"/>
                                        <constraint firstAttribute="trailing" secondItem="Q9T-Ag-q79" secondAttribute="trailing" constant="9" id="EXL-e2-6vJ"/>
                                        <constraint firstItem="gzW-aX-SLi" firstAttribute="top" secondItem="Q9T-Ag-q79" secondAttribute="bottom" constant="4.5" id="HEv-re-uNy"/>
                                        <constraint firstItem="0Gw-c2-9d9" firstAttribute="leading" secondItem="iMt-xT-IXo" secondAttribute="leading" constant="10" id="cv8-D5-osg"/>
                                        <constraint firstItem="0Gw-c2-9d9" firstAttribute="top" secondItem="iMt-xT-IXo" secondAttribute="top" constant="10" id="jzr-hk-fAf"/>
                                        <constraint firstAttribute="bottom" secondItem="0Gw-c2-9d9" secondAttribute="bottom" constant="9.5" id="k6J-WL-VtB"/>
                                        <constraint firstItem="Q9T-Ag-q79" firstAttribute="leading" secondItem="0Gw-c2-9d9" secondAttribute="trailing" constant="10" id="qpK-2L-RSD"/>
                                        <constraint firstItem="Q9T-Ag-q79" firstAttribute="top" secondItem="iMt-xT-IXo" secondAttribute="top" constant="5" id="r1C-1F-6en"/>
                                        <constraint firstItem="gzW-aX-SLi" firstAttribute="leading" secondItem="0Gw-c2-9d9" secondAttribute="trailing" constant="10" id="v9q-dx-ag9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Author" destination="gzW-aX-SLi" id="eQs-RQ-oKE"/>
                                    <outlet property="Number" destination="0Gw-c2-9d9" id="ZAn-dn-WOs"/>
                                    <outlet property="Title" destination="Q9T-Ag-q79" id="vCa-yH-KD9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPt-Ua-fuT" id="QJa-lV-ilq"/>
                            <outlet property="delegate" destination="QPt-Ua-fuT" id="uY9-IB-YzZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="kSX-PK-fgN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P6-Oo-wCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-313.49325337331339"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Karaoke" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPt-Ua-fuT" kind="relationship" relationship="viewControllers" id="SZN-BQ-wA1"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="VXL-Sl-FlO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
